PORT=8080

#overriden as postgres if used through docker-compose
DB_HOST=localhost

DB_USER=postgres
DB_PORT=5432
DB_NAME=openweathermap
DB_PASSWORD=password
DB_SCHEMA=public

OPENWEATHERMAP_API_KEY=somekey